# SongBase

./: pom.xml  readme.txt  run.bat  run.sh
src/main/java/: module-info.java
src/main/java/pl/com/harta/: App.java  CSVReader.java  Category.java  ISongRepository.java  Main.java  PrimaryController.java  ReaderXML.java  SaveCSV.java  SaveXML.java  SecondaryController.java  Song.java  SongList.java  SongRepositoryImpl.java
src/main/java/pl/com/harta/controller/: PrimaryController.java  SecondaryController.java
src/main/java/pl/com/harta/model/: Category.java  Song.java  SongList.java
src/main/java/pl/com/harta/parser/: CSVReader.java  ReaderXML.java  SaveCSV.java  SaveXML.java
src/main/java/pl/com/harta/repository/: ISongRepository.java  SongRepositoryImpl.java
src/main/resources/pl/com/harta/: primary.fxml  secondary.fxml  styles.css
src/test/java/pl/com/harta/: TestCSVReaderClass.java  TestReaderXMLClass.java  TestSaveCSV.java  TestSaveXML.java  TestSongClass.java  TestSongRepository.java
src/test/resources/: illegal.csv  testfile.csv  testfile.xml
