<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.harta.PrimaryController">
   <top>
       <MenuBar prefWidth="935.0" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#loadFile" text="Load" />
               <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFile" text="Save" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit" />
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
       <VBox alignment="CENTER" prefWidth="935.0" spacing="20.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </padding>
           <Button fx:id="addSong" onAction="#addSong" text="Add song" />
       </VBox>
   </bottom>
   <center>
      <TableView fx:id="songTableView" minWidth="600.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="titleColumn" maxWidth="400.0" minWidth="-1.0" prefWidth="200.0" text="Title" />
          <TableColumn fx:id="authorColumn" maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="Author" />
          <TableColumn fx:id="albumColumn" maxWidth="400.0" minWidth="-1.0" prefWidth="200.0" text="Album" />
          <TableColumn fx:id="categoryColumn" maxWidth="150.0" minWidth="-1.0" prefWidth="120.0" text="Category" />
          <TableColumn fx:id="votesColumn" maxWidth="100.0" minWidth="-1.0" text="Votes" />
        </columns>
      </TableView>
   </center>
   <left>
       <VBox alignment="CENTER_LEFT" fillWidth="false" maxWidth="185.0" prefWidth="185.0" style="-fx-border-width: 5; -fx-border-style: dotted;" BorderPane.alignment="CENTER_LEFT">
           <Button fx:id="voteButton" mnemonicParsing="false" onAction="#vote" prefWidth="135.0" text="Vote">
              <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </VBox.margin>
           </Button>
           <Button alignment="CENTER" mnemonicParsing="false" onAction="#removeSong" prefWidth="135.0" text="Remove Song">
              <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </VBox.margin>
           </Button>
           <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#resetVotes" prefWidth="135.0" text="Reset votes">
              <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </VBox.margin>
           </Button>
         <Button mnemonicParsing="false" onAction="#removeAllVotes" prefWidth="135.0" text="Remove all votes">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin></Button>
         <Label text="Category">
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
         </Label>
         <ChoiceBox fx:id="categoryChoiceBox" prefWidth="135.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
         </ChoiceBox>
         <Label text="Show">
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
         </Label>
         <ChoiceBox fx:id="showChoiceBox" prefWidth="135.0">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
         </ChoiceBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </VBox>
   </left>
</BorderPane>
