<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import pl.com.harta.Category?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.harta.SecondaryController">
    <columnConstraints>
        <ColumnConstraints percentWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <VBox GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
        <HBox>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label minWidth="60.0" text="Title"/>
            <TextField fx:id="titleTextField" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label minWidth="60.0" text="Author"/>
            <TextField fx:id="authorTextField" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label minWidth="60.0" text="Album">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <TextField fx:id="albumTextField" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label minWidth="60.0" text="Category"/>
            <ChoiceBox fx:id="categoryChoiceBox" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </ChoiceBox>
        </HBox>
    </VBox>
    <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Label text="Add a song" />
        <Button onAction="#addSong" text="Add" />
        <Button mnemonicParsing="false" onAction="#switchToPrimary" text="Cancel" />
    </HBox>
</GridPane>
