<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.harta.SecondaryController">
   <center>
    <VBox fillWidth="false" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1 1 0 1; -fx-background-color: #656565;">
        <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <Label minWidth="60.0" text="Title" />
            <TextField fx:id="titleTextField" onKeyReleased="#onKeyReleased" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <Label minWidth="60.0" text="Author" />
            <TextField fx:id="authorTextField" onKeyReleased="#onKeyReleased" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <Label minWidth="60.0" text="Album">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <TextField fx:id="albumTextField" onKeyReleased="#onKeyReleased" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <Label minWidth="60.0" text="Category" />
            <ChoiceBox fx:id="categoryChoiceBox" onMouseReleased="#onKeyReleased">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </ChoiceBox>
        </HBox>
    </VBox>
   </center>
    <bottom>
    <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="20.0" style="-fx-background-color: #444444; -fx-border-style: solid; -fx-border-width: 1;" stylesheets="@styles.css">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Button fx:id="addButton" onAction="#addSong" text="Add" />
        <Button mnemonicParsing="false" onAction="#switchToPrimary" text="Cancel" />
    </HBox>
    </bottom>
</BorderPane>
